Public/Views/index.pug
extends base
block content
    header
        a#homepage(href='/')
            img(src='./default.png' alt='' srcset='')
        nav
            a(href='') Home
            a(href='') Shop
            a(href='') About
            a(href='') Contact
            button
                i.fas.fa-shopping-cart
                sup 2
        #profile
            i.fas.fa-user-circle
            p.username Sukh
    main
        #card
            .image-wrap
                img(src='./81DuDX2ZA8L._AC_SL1500_.jpg' alt='')
                .popover
                    a(href='#') View
            h2.name MACBOOK
            p Lorem ipsum dolor sit amet consectetur.
            h2.price $40
            h2.add Add to cart

Public/Views/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <a id="homepage" href="/"><img src="./default.png" alt="" srcset=""></a>
        <nav>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <button><i class="fas fa-shopping-cart"></i><sup>2</sup></button>
        </nav>
        <div id="profile">
            <i class="fas fa-user-circle"></i>
            <p class="username">Sukh</p>
        </div>
    </header>
    <main>
        <div id="card">
            <div class="image-wrap">
                <img src="./81DuDX2ZA8L._AC_SL1500_.jpg" alt="">
                <div class="popover">
                    <a href="#">View</a>
                </div>
            </div>
            <h2 class="name">MACBOOK</h2>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <h2 class="price">$40</h2>
            <h2 class="add">Add to cart</h2>
        </div>
    </main>
</body>

</html>
