Public/Views/login.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="form-content">
        <div class="form-wrap">
            <h1>Sign in to Account</h1>
            <form id="login-form">
                <label for="email">
                    <h4>Email</h4>
                    <input type="emaisl" name="" id="email">
                </label>
                <label for="password">
                    <h4>Password</h4>
                    <input type="passsword" name="" id="password">
                </label>
                <a href="">Forget password?</a>
            </form>
            <button>Sign In</button>
            <div class="links">
                <a href="">Privacy Policy</a>
                <a href="">Terms & Conditions</a>
            </div>
        </div>
        <div class="go-to go-to-signup">
            <a href="/signup">Go to Signup</a>
        </div>
    </div>

</body>

</html>

Public/views/login.pug
extends base
block content
    form#login-form
        input(type="text",id="email",placeholder="email")
        br
        input(type="text",id="password",placeholder="password")
        br
        button Login
