Public/Views/HTML/product.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="/">Logo</a>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </nav>
        <div class="info">
            <a href=""><i class="far fa-heart"></i></a>
            <a href=""><i class="fas fa-shopping-cart"></i></a>
            <div class="drop-down">
                <a><i class="fas fa-user-circle"></i> <span>Sukh</span></a>
                <div class="drop-down-content">
                    <a href="">Logout</a>
                    <a href="">Profile</a>
                    <a href="">Signup</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="product-detail">
            <div class="images">
                <img class="main-img" src="./../../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                <div class="more-images">
                    <img src="./../../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                    <img src="./../../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                    <img src="./../../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                    <img src="./../../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">

                </div>
            </div>
            <div class="discription">
                <h1>Macbook</h1>
                <h3>⭐ 3/5 by 👨‍👩‍👦54</h3>
                <h2 class="summary">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel sunt aspernatur
                    recusandae veniam,
                    debitis numquam maiores exercitationem delectus mollitia voluptatem?</h2>
                <button>Add to cart</button>
                <div class="reviews">
                    <h2>Reviews</h2>
                    <div class="review">
                        <h3>Lorem ipsum dolor sit amet consectetur adipisicing.</h3>
                        <h4>by <span>Sukhraj Singh</span> at <span>12:00 am</span></h4>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
        <h2>LOGO</h2>
        <p>Get Latest Products at Discount</p>
    </footer>
</body>

</html>

Public/Views/product.pug
extends base
block content
    .product-detail
        .images
            img.main-img(src=`/images/${product.name}/${product.images[0]}.JPG` alt='')
            .more-images
                each image in product.images
                    img(src=`/images/${product.name}/${image}.JPG` alt='')
        .discription
            h1= product.name
            h3 &#x2B50; #{ product.avgRating}/5 by &#x1F468;&zwj;&#x1F469;&zwj;&#x1F466;#{product.qtyRatings}
            h2.summary= product.summary
            button Add to cart
            .reviews
                h2 Reviews
                each review in product.reviews
                    .review
                    h3= review.review
                    h4 
                        | by 
                        span= review.user.name
                        |  at 
                        span 12:00 am
