Public/Views/HTML/shop.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta nviewportame=" content=" width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="index.js" defer></script>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <a href="/">Logo</a>
            <a href="">Home</a>
            <a href="">Shop</a>
            <a href="">Contact</a>
            <a href="">About</a>
        </nav>
        <div class="info">
            <a href=""><i class="far fa-heart"></i></a>
            <a href=""><i class="fas fa-shopping-cart"></i></a>
            <div class="drop-down">
                <a><i class="fas fa-user-circle"></i> <span>Sukh</span></a>
                <div class="drop-down-content">
                    <a href="">Logout</a>
                    <a href="">Profile</a>
                    <a href="">Signup</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <h2>Shop All</h2>
        <div id="allproducts">
            <div class="product">
                <div class="product-img">
                    <img src="../../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                    <div class="pop"><a href="">View</a></div>
                </div>
                <h3>Rating 3/5</h3>
                <h2>Macbook</h2>
                <h2>$203</h2>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="../../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                    <div class="pop"><a href="">View</a></div>
                </div>
                <h3>Rating 3/5</h3>
                <h2>Macbook</h2>
                <h2>$203</h2>
                <button>Add to Cart</button>
            </div>
            <div class="product">
                <div class="product-img">
                    <img src="../../images/Acer Aspire 5/Acer Aspire 5-1.jpg" alt="">
                    <div class="pop"><a href="">View</a></div>
                </div>
                <h3>Rating 3/5</h3>
                <h2>Macbook</h2>
                <h2>$203</h2>
                <button>Add to Cart</button>
            </div>
        </div>
    </main>
    <footer>
        <div class="links">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-twitter"></i>
            <i class="far fa-envelope"></i>
        </div>
        <h2>LOGO</h2>
        <p>Get Latest Products at Discount</p>
    </footer>
</body>

</html>

Public/Views/shop.pug
extends base
block content
    h2 Shop All
    #allproducts
        each product in products
            .product
                .product-img
                    img(src=`/images/${product.name}/${product.images[0]}.JPG` alt='')
                    .pop
                        a(href=`/product/${product.slug}`) View
                h3 Rating #{product.avgRating}/5
                h2= product.name
                h2= product.price
                button Add to Cart
            
